# novaswap_feat_zetachain

./: readMe.md
backend/: README.md  pom.xml
backend/docs/: API_DOCUMENTATION.md  CROSSCHAIN_BRIDGE.md  DATA_LAYER_API.md  DEVELOPMENT_REPORT.md  backend_tasks.md
backend/src/main/java/com/novaswap/api/controller/: BalanceController.java  CrossChainController.java  DexController.java  EventsController.java  HealthController.java  PriceHistoryController.java  TransactionBuilderController.java
backend/src/main/java/com/novaswap/api/dto/: AddLiquidityTransactionRequest.java  BalanceRequest.java  RouteSearchRequest.java  SwapRequest.java  WrapRequest.java
backend/src/main/java/com/novaswap/api/dto/crosschain/: CrossChainRouteResponse.java  CrossChainTransactionStatusResponse.java
backend/src/main/java/com/novaswap/config/: CacheConfig.java  ContractProperties.java  Web3Config.java
backend/src/main/java/com/novaswap/contract/: AllowanceService.java  OnChainTxService.java
backend/src/main/java/com/novaswap/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/novaswap/model/: MulticallRequest.java  MulticallResult.java  Network.java  PoolReserve.java  RouteInfo.java  TokenBalance.java
backend/src/main/java/com/novaswap/model/crosschain/: BridgeConfig.java  CrossChainRoute.java  CrossChainTransaction.java
backend/src/main/java/com/novaswap/model/event/: MintEvent.java  SwapEvent.java
backend/src/main/java/com/novaswap/scheduler/: DataUpdateScheduler.java
backend/src/main/java/com/novaswap/service/: AllowanceManagementService.java  BalanceService.java  DataAggregationService.java  EventListenerService.java  FactoryService.java  MulticallService.java  PriceHistoryService.java  RouteSearchService.java  TransactionBuilderService.java
backend/src/main/java/com/novaswap/service/crosschain/: CrossChainRouteService.java
docs/: IMPLEMENTATION_SUMMARY.md  TRANSACTION_BUILDER_MULTICALL.md
programs/: .gitkeep
src/main/java/com/novaswap/: Application.java
src/main/java/com/novaswap/api/controller/: AllowanceController.java  NetworkController.java  PoolStatsController.java  RouteController.java  WethController.java
src/main/java/com/novaswap/api/dto/: AllowanceCheckRequest.java  ApproveRequest.java  LiquidityAddRequest.java  LiquidityRemoveRequest.java  NetworkResponse.java  PriceHistoryRequest.java  RemoveLiquidityTransactionRequest.java  SwapTransactionRequest.java  TransactionResponse.java  UnwrapRequest.java
src/main/java/com/novaswap/api/dto/crosschain/: CrossChainFeeEstimateResponse.java  CrossChainRouteRequest.java  CrossChainSwapRequest.java  CrossChainSwapResponse.java  SupportedBridgePathsResponse.java
src/main/java/com/novaswap/config/: OpenApiConfig.java
src/main/java/com/novaswap/contract/: PairReadService.java  RouterService.java  WethService.java
src/main/java/com/novaswap/model/: PoolStats.java  PricePoint.java
src/main/java/com/novaswap/model/event/: BurnEvent.java
src/main/java/com/novaswap/service/: NetworkService.java
src/main/java/com/novaswap/service/crosschain/: CrossChainBridgeService.java  CrossChainFeeService.java  CrossChainTransactionService.java  ZetaChainService.java
src/main/resources/: application.yml
